<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BlogDeCafé</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">
                        Blog<span class="logo__bold">DeCafé</span>
                    </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos.
            </p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen del blog">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet scelerisque lacus, ac auctor orci
            venenatis vitae. Nulla facilisi. Aenean consequat commodo dui, et varius nunc volutpat eget. Pellentesque ut
            accumsan magna. Nulla id nulla at massa tristique accumsan eget vitae enim. Praesent dui ex, consequat in ex
            sit amet, tincidunt facilisis quam. Proin suscipit mattis nulla a lobortis. Sed eleifend, felis eu
            consectetur mollis, urna quam condimentum ante, scelerisque semper mi ex maximus ante.
        </p>

        <p>
            Nunc gravida lacinia finibus. Duis dignissim lectus eget dapibus eleifend. Fusce vulputate tortor
            ullamcorper sem scelerisque, ut rutrum neque efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Etiam pulvinar nec lorem lacinia elementum. Interdum et malesuada fames ac ante
            ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vestibulum,
            odio et euismod varius, libero felis bibendum est, sit amet interdum enim risus quis lectus. Ut a augue eget
            urna hendrerit mattis dapibus at leo. Donec accumsan lorem vitae maximus tincidunt. Fusce condimentum sit
            amet ex eu aliquam.
        </p>

        <p>
            Praesent suscipit, sapien non pretium pellentesque, enim nibh eleifend nulla, eu tincidunt tortor lectus
            quis nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla id
            turpis venenatis, egestas purus vel, suscipit tortor. Proin euismod egestas ligula, sit amet condimentum
            quam. Praesent auctor risus id purus feugiat, id aliquam sem scelerisque. In hac habitasse platea dictumst.
            Ut mattis sed sapien at elementum. Etiam fermentum, augue non facilisis viverra, velit mi interdum libero,
            vitae congue velit velit a mauris. Nam vel tellus vitae velit eleifend lobortis eget et arcu. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rutrum pellentesque justo
            rutrum pellentesque. Vivamus aliquet eu mauris vel fringilla. Quisque ultrices ipsum lorem, id dignissim mi
            faucibus quis. In hac habitasse platea dictumst.
        </p>


    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">
                        Blog<span class="logo__bold">DeCafé</span>
                    </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
    </footer>

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer></script>
</body>

</html>